spring.datasource.url=jdbc:postgresql://ec2-44-199-143-43.compute-1.amazonaws.com:5432/dfhdgdkqek17nj
spring.datasource.username=qqacytvhxvlavd
spring.datasource.password=493bca30a6165ac1423b3d3bce1d5f2cda412fe773677747e57a0d9c3062e1e6

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true